BOT_TOKEN=12:AA
USE_WEBHOOK=False
USE_REDIS=False
SQLALCHEMY_LOGGING=False
DROP_PENDING_UPDATES=True

ADMIN_CHAT_ID=12345678

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_DB=db_name
POSTGRES_PASSWORD=db_user_password
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_DATA=/var/lib/postgresql/data

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_DATA=/redis_data

# Webhook configuration
WEBHOOK_BASE_URL=https://example.com
WEBHOOK_PATH=/webhook
WEBHOOK_HOST=127.0.0.1
WEBHOOK_PORT=80
WEBHOOK_SECRET_TOKEN=webhook_secret_token
RESET_WEBHOOK=True
